Fast-Do/Fast-Do/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Fast_Do.Views.Custom"
             mc:Ignorable="d"
             x:Class="Fast_Do.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="listItems" 
                  ItemSelected="OnItemSelected"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="0" Margin="5" HasShadow="True" CornerRadius="0">
                            <StackLayout Padding="0" Orientation="Horizontal" Margin="0">
                                <BoxView Color="{Binding BoxColor}" WidthRequest="4" Margin="0"/>
                                <Grid VerticalOptions="FillAndExpand" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" VerticalOptions="FillAndExpand" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label FontAttributes="Bold" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="18" Text="{Binding Text}" Margin="0" />
                                        <Label Grid.Row="1" VerticalTextAlignment="Start" FontSize="15" Text="{Binding Description}"  Margin="0" />
                                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                                            <Image WidthRequest="15" HeightRequest="15" Source="ic_calendar" VerticalOptions="Center" />
                                            <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="12" Text="{Binding Date}"/>
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="5"  Margin="-6,0,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="#F1F1F1">
                                        <custom:CustomButton x:Name="btnHeart" ImageSource="ico_heart" Clicked="BtnHeart_Clicked" CommandParameter="{Binding .}" BackgroundColor="Transparent" VerticalOptions="Center" WidthRequest="35" HeightRequest="35" HorizontalOptions="EndAndExpand"/>
                                        <custom:CustomButton x:Name="btnSend" ImageSource="ico_sent" Clicked="BtnSend_Clicked" CommandParameter="{Binding .}" BackgroundColor="Transparent" VerticalOptions="Center" WidthRequest="35" HeightRequest="35" HorizontalOptions="End"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>