Fast-Do/Fast-Do/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fast_Do.Effects"
             NavigationPage.HasNavigationBar="False"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             material:MaterialNavigationPage.AppBarColor="#2c3e50" 
             material:MaterialNavigationPage.AppBarTitleTextFontFamily="Roboto" 
             material:MaterialNavigationPage.AppBarTitleTextFontSize="14" 
             material:MaterialNavigationPage.StatusBarColor="#1B3147" 
             material:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
             x:Class="Fast_Do.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <material:MaterialCard HasShadow="True" 
                                       Elevation="8" 
                                       HorizontalOptions="FillAndExpand" 
                                       CornerRadius="6">
                    <Label HeightRequest="110"  
                           HorizontalOptions="FillAndExpand" 
                           Text="Fast-Do" 
                           Grid.Column="0"
                           TextColor="Black" 
                           FontSize="40" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </material:MaterialCard>
                    <StackLayout Orientation="Vertical" 
                                 Grid.Column="0" 
                                 Grid.Row="1">
                        <material:MaterialTextField Margin="30,100,30,10"
                                                HeightRequest="50" 
                                                Placeholder="Username"
                                                InputType="Default"
                                                BackgroundColor="Transparent"
                                                x:Name="UserEntry">
                        </material:MaterialTextField>
                        <material:MaterialTextField Margin="30,20,30,0"
                                                HeightRequest="50" 
                                                InputType="Password"
                                                Placeholder="Password"
                                                BackgroundColor="Transparent"
                                                x:Name="PassEntry">
                        </material:MaterialTextField>
                    </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" 
                             VerticalOptions="End"
                             Orientation="Vertical"
                             Grid.Column="0"
                             Grid.Row="2">
                    <material:MaterialButton Margin="25,0,25,0" 
                                             ButtonType="Elevated"
                                             Elevation="6"
                                             HeightRequest="65"
                                             BackgroundColor="#00d2d3"
                                             CornerRadius="15"
                                             Text="Login"  Clicked="Login_Clicked"
                                             HorizontalOptions="FillAndExpand"/>
                    <material:MaterialButton Margin="25,0,25,90" 
                                             HeightRequest="50"
                                             ButtonType="Text"
                                             Text="Register"  Clicked="Register_Clicked"
                                             HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>