Fast-Do/Fast-Do/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fast_Do.Effects"
             NavigationPage.HasNavigationBar="False"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             material:MaterialNavigationPage.AppBarColor="#2c3e50" 
             material:MaterialNavigationPage.AppBarTitleTextFontFamily="Roboto" 
             material:MaterialNavigationPage.AppBarTitleTextFontSize="14" 
             material:MaterialNavigationPage.StatusBarColor="#1B3147" 
             material:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
             x:Class="Fast_Do.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Fast-Do" 
                          BackgroundColor="#bdc3c7"
                          TextColor="Black" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <material:MaterialCard 
                    HasShadow="True" 
                    Margin="20,0,20,0"
                    CornerRadius="12"
                    >
                    <material:MaterialTextField
                         HeightRequest="50" 
                         Placeholder="E-mail"
                        InputType="Default"
                        BackgroundColor="Transparent"
                        x:Name="UserEntry">
                    </material:MaterialTextField>
                </material:MaterialCard>
                <material:MaterialCard 
                    HasShadow="True" 
                    Margin="20,0,20,0"
                    CornerRadius="12"
                    >
                    <material:MaterialTextField
                        HeightRequest="50" 
                        InputType="Password"
                        Placeholder="Password"
                        BackgroundColor="Transparent"
                       x:Name="PassEntry">
                    </material:MaterialTextField>
                </material:MaterialCard>

                <material:MaterialButton Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="Black" 
                         Text="Login"  Clicked="Login_Clicked"
                         CornerRadius="12"
                         BackgroundColor="Transparent"
                         BorderColor="Black"
                         BorderWidth="1"
                         HorizontalOptions="FillAndExpand"/>

                <material:MaterialButton Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="Black" 
                         Text="Register"  Clicked="Register_Clicked"
                         CornerRadius="12"
                         BackgroundColor="Transparent"
                         BorderColor="Black"
                         BorderWidth="1"
                         HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>