Fast-Do/Fast-Do/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             x:Class="Fast_Do.Views.MenuPage"
             Title="Menu">
             
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <material:MaterialCard HasShadow="True"                                                   
                                                   CornerRadius="15"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   Margin="3,-2,3,-2">
                                <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </material:MaterialCard>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <material:MaterialButton x:Name="LogoutBtn"
                                 Clicked="LogoutBtn_Clicked"
                                 CornerRadius="15"
                                 ButtonType="Elevated"
                                 Margin="0,0,0,10"
                                 TextColor="Black"
                                 Text="Logout"
                                 BackgroundColor="White"
                                 VerticalOptions="End" 
                                 HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>