Fast-Do/Fast-Do/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             x:Class="Fast_Do.Views.SignUpPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#474545</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Entry 
                x:Name="EmailEntry"
                Placeholder="Email"
                Text="{Binding Email}"
                Margin="0,20,0,0"
                />

            <Entry 
                x:Name="UserEntry"
                Placeholder="Usuario"
                Text="{Binding User}"
                Margin="0,20,0,0"
                />

            <Entry 
                x:Name="PassEntry"
                Placeholder="Senha"
                Text="{Binding Pass}"
                Margin="0,40,0,0"
                IsPassword="True"
                />

            <Button
                x:Name="btnRegistro"
                Text="Registrar" 
                CornerRadius="12"
                Margin="0,60,0,0"
                HeightRequest="50" 
                TextColor="White" 
                Clicked="BtnRegistro_Clicked"
                BackgroundColor="{StaticResource primary}"
                HorizontalOptions="FillAndExpand"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>