Fast-Do/Fast-Do/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             x:Class="Fast_Do.Views.SignUpPage">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <material:MaterialTextField 
                Grid.Column="0"
                Grid.Row="0"
                x:Name="EmailEntry"
                Placeholder="Email"
                Text="{Binding Email}"
                Margin="35,40,35,0"
                BackgroundColor="Transparent"
                />

            <material:MaterialTextField 
                Grid.Column="0"
                Grid.Row="1"
                x:Name="UserEntry"
                Placeholder="Username"
                BackgroundColor="Transparent"
                Text="{Binding User}"
                Margin="35,20,35,0"
                />

            <material:MaterialTextField 
                Grid.Column="0"
                Grid.Row="2"
                x:Name="PassEntry"
                Placeholder="Password"
                Text="{Binding Pass}"
                BackgroundColor="Transparent"
                Margin="35,20,35,0"
                InputType="Password"
                />

            <material:MaterialButton
                Grid.Column="0"
                Grid.Row="3"
                x:Name="btnRegistro"
                Text="Registrar" 
                ButtonType="Elevated"
                Elevation="8"
                CornerRadius="15"
                HeightRequest="65"
                BackgroundColor="#444444"
                Margin="25,60,25,0" 
                TextColor="White" 
                Clicked="BtnRegistro_Clicked"
                HorizontalOptions="FillAndExpand"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>